# jgproxy

./: .classpath  .gitignore  .project  README.md  README.txt  Report.html  build.xml  proxy_url.txt
src/: proxy.java  proxyThread.java
src/com/comuv/szalai/proxy/: HexDump.java  JGProxy.java  ProxyThread.java  StreamSlice.java  TcpConnectionData.java
src/com/comuv/szalai/proxy/interfaces/: IStreamMonitor.java  IStreamTamperer.java  IStreamTapper.java
src/com/comuv/szalai/proxy/manipulators/: ConsoleStreamMonitor.java  ConsoleStreamTapper.java
src/com/comuv/szalai/proxy/runners/: ProxyRunner.java
test/com/comuv/szalai/proxy/test/: HexDumpTest.java  StreamSliceTest.java  TcpConnectionDataTest.java
